$orange-color: #F99578
$white: #ffffff
$orange-dark: #cc8468
$orange-hover: rgba($orange-dark, 10%)
$blue: #2A375C
$dark-blue: #1E2A4B

.cover
    width: 100%
    height: 586px
    position: relative
    background-image: url("https://cdn.pixabay.com/photo/2016/11/29/09/17/feet-1868670_1280.jpg")
    background-size: cover
    font-family: Arial, Helvetica, sans-serif
    color: $white

.sub
    font-size: 20px
    font-weight: 100

.order
    background-color: $orange-color
    color: $white
    padding: 5px 50px
    font-size: 20px
    &:hover
        background-color: $orange-hover

.want-it
    background-color: $orange-color
    color: $white
    font-size: 16px
    text-transform: uppercase
    padding: 10px 15px
    border-radius: 12px
    &:hover
        background-color: $orange-hover

.content
    font-family: 'Montserrat', Arial, sans-serif
    color: $blue

.line
    border-top: 2px solid $blue

.line-2
    border-top: 2px solid $white

.prueba
    background-color: #f2f2f2
    border: 1px solid #4d5061

.steps
    text-align: center

.titles
    text-align: center
    color: $orange-color
    font-weight: bold
    text-transform: uppercase
    // font-size: 14px

.desc
    text-align: center
    font-weight: 100
    font-size: 12px

.img-fluid-edited
    height: 80%
    max-width: 100%

.no-gutters
    height: 110px

.smaller
    height: 60%

.prices
    background-color: $dark-blue

.titles-prices
    color: $white

.plan-1
    background-color: $white
    border-radius: 18px
    color: $blue
    font-size: 14px

.plan-2
    background-color: $white
    border-radius: 18px
    color: $blue
    font-size: 16px

.bottom-line
    border-bottom: 1px solid $orange-color

.bg-gray
    background-image: url("https://d9hhrg4mnvzow.cloudfront.net/mrjeffapp.com/ddf15524-mm_1tk0r01tk0kq000034.png")
    background-size: cover
    background-position: center
    height: 370px
